body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(63, 38, 95);
    font-family: Arial, sans-serif;
}
img{
    max-width: 80%;
    margin-bottom: min(5vw, 2rem);
}
.contact,
.details,
a{
    font-family:'Gill Sans', sans-serif;
    font-size: min(4vw, 2rem);
    color: rgb(223, 189, 184);
    text-align: center;
    text-decoration: none;
}

.event-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 900px;
}
.event-list li {
    flex: 1 1 0;
    text-align: center center;
    margin: auto;
}

@media (max-width: 950px) {
    .event-list {
        flex-direction: column;
        gap: 0rem;
    }
}
